# ecommerce

./: .gitignore  README.md  pom.xml
.refact/buddy/: memory_ops.jsonl  runtime_queue.jsonl  state.json
.refact/buddy/chats/workflows/: buddy_architecture_drift_watcher.json  buddy_dependency_radar.json  buddy_docs_gardener.json  buddy_idle_suggester.json  buddy_pr_issue_matchmaker.json  buddy_refactor_hunter.json  buddy_security_whisperer.json  buddy_setup_coach.json  refact_self_critic.json
.refact/stats/: 00000001.jsonl
agent-service/: agent_service.py  main.py  memory.py  requirements.txt  test_llm.py  tools.py  verify.py  verify_login.py
ecommerce-admin/: pom.xml
ecommerce-admin/src/main/java/com/ecommerce/admin/: EcommerceAdminApplication.java
ecommerce-admin/src/main/java/com/ecommerce/admin/controller/: AnnouncementController.java  AuthController.java  CarouselController.java  CouponController.java  DashboardController.java  OrderController.java  ProductController.java  SeckillController.java  UserController.java
ecommerce-admin/src/main/java/com/ecommerce/admin/entity/: AdminUser.java
ecommerce-admin/src/main/java/com/ecommerce/admin/mapper/: AdminUserMapper.java
ecommerce-admin/src/main/java/com/ecommerce/admin/service/: AdminAnnouncementService.java  AdminAuthService.java  AdminCarouselService.java  AdminCouponService.java  AdminOrderService.java  AdminProductService.java  AdminSeckillService.java  AdminUserService.java  DashboardService.java
ecommerce-admin/src/main/java/com/ecommerce/admin/util/: PasswordGenerator.java
ecommerce-admin/src/main/resources/: application.yml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/annotation/: RequireLogin.java
ecommerce-common/src/main/java/com/ecommerce/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ecommerce-common/src/main/java/com/ecommerce/common/constant/: OrderStatus.java  RedisKey.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/ecommerce/common/interceptor/: LoginInterceptor.java
ecommerce-common/src/main/java/com/ecommerce/common/result/: Result.java  ResultCode.java
ecommerce-common/src/main/java/com/ecommerce/common/util/: JwtUtil.java  RedisUtil.java
ecommerce-generator/: pom.xml
ecommerce-generator/src/main/java/com/ecommerce/generator/: CodeGenerator.java
ecommerce-mall/: pom.xml
ecommerce-mall/src/main/java/com/ecommerce/mall/: EcommerceMallApplication.java
ecommerce-mall/src/main/java/com/ecommerce/mall/config/: AppConfig.java
ecommerce-mall/src/main/java/com/ecommerce/mall/controller/: AddressController.java  AuthController.java  CartController.java  CouponController.java  CustomerServiceController.java  HomeController.java  InternalApiController.java  MessageController.java  OrderController.java  PayController.java  ProductController.java  ReviewController.java  SeckillController.java  UserController.java
ecommerce-mall/src/main/java/com/ecommerce/mall/dto/: AgentChatRequest.java  AgentChatResponse.java  ChatRequestDTO.java  ChatResponseDTO.java  LoginDTO.java  OrderCreateDTO.java  RegisterDTO.java  SeckillOrderDTO.java
ecommerce-mall/src/main/java/com/ecommerce/mall/entity/: Address.java  Announcement.java  Brand.java  Carousel.java  Cart.java  Category.java  Coupon.java  LocalMessage.java  Message.java  Order.java  OrderItem.java  PayRecord.java  ProductReview.java  SeckillActivity.java  Sku.java  Spu.java  Ticket.java  User.java  UserCoupon.java  UserFavorite.java
ecommerce-mall/src/main/java/com/ecommerce/mall/mapper/: AddressMapper.java  AnnouncementMapper.java  BrandMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  LocalMessageMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  PayRecordMapper.java  ProductReviewMapper.java  SeckillActivityMapper.java  SkuMapper.java  SpuMapper.java  TicketMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserMapper.java
ecommerce-mall/src/main/java/com/ecommerce/mall/service/: AddressService.java  AgentClientService.java  AuthService.java  CartService.java  CouponService.java  LocalMessageService.java  MessageService.java  OrderService.java  PayService.java  ProductService.java  ReviewService.java  SeckillService.java  UserService.java
ecommerce-mall/src/main/java/com/ecommerce/mall/task/: CouponExpireTask.java  LocalMessageCompensateTask.java  OrderTimeoutTask.java  SeckillStockPreheater.java
ecommerce-mall/src/main/java/com/ecommerce/mall/vo/: AnnouncementVO.java  CarouselVO.java  CartTotalVO.java  CartVO.java  CategoryVO.java  CouponVO.java  HomeVO.java  LoginVO.java  MessageVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  ReviewVO.java  SeckillVO.java  SkuVO.java  (+1 more)
ecommerce-mall/src/main/resources/: application.yml
ecommerce-vue-mall/: index.html  package-lock.json  package.json  vite.config.js
ecommerce-vue-mall/src/: App.vue  main.js
ecommerce-vue-mall/src/api/: admin.js  auth.js  cart.js  coupon.js  customerService.js  home.js  message.js  order.js  pay.js  product.js  request.js  seckill.js  user.js
ecommerce-vue-mall/src/assets/: theme.css
ecommerce-vue-mall/src/components/: AppFooter.vue  AppHeader.vue  ChatWidget.vue  ProductCard.vue  SkuSelector.vue
ecommerce-vue-mall/src/router/: index.js
ecommerce-vue-mall/src/stores/: cart.js  user.js
ecommerce-vue-mall/src/utils/: index.js  region.js
ecommerce-vue-mall/src/views/: AddressList.vue  Cart.vue  Category.vue  CouponCenter.vue  CouponList.vue  Favorite.vue  ForgotPassword.vue  Home.vue  Login.vue  MessageList.vue  NotFound.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  Pay.vue  ProductDetail.vue  ProductList.vue  Register.vue  Search.vue  Seckill.vue  SeckillDetail.vue  Security.vue  UserCenter.vue  UserInfo.vue
ecommerce-vue-mall/src/views/admin/: AdminCoupon.vue  AdminSeckill.vue
sql/: fix.sql  init.sql  local_message.sql  ticket.sql
(+11 files in other folders)
